export STRIPE_SECRET_KEY=sk_test_51PhdC0KpQ0JFa0DDfK2oNDlen86HRvbC5rALTSnhpADi4fijr64L45zMakKX1z7L3muq9Va1A0lTghZd4hi3jVLs00oiWQUOeW
export STRIPE_CHECKOUT_SESSION_ENDPOINT=https://api.stripe.com/v1/payment_intents
