<section class="sign-up-form">
  <div id="sign-in-form" class="form-container active">
    <h2 class="sign-in-title">Sign In</h2>
    <span class="social-title">Sign in using social network:</span>
    <div class="social-buttons">
      <button class="social-button">
        <i class="fa-brands fa-discord"></i>
        Login with Discord
      </button>
      <button class="social-button">
        <i class="fa-brands fa-facebook-f"></i>
        Login with Facebook
      </button>
    </div>
    <form id="signin-form" method="post">
      <span class="social-title">Sign in using your registered account:</span>
      <div class="form-group">
        <div class="form-group-icon">
          <i class="fa fa-user"></i>
        </div>
        <div>
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required />
        </div>
      </div>
      <div class="form-group">
        <div class="form-group-icon">
          <i class="fa fa-lock"></i>
        </div>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required />
      </div>
      <div class="d-flex justify-content-between">
        <div class="d-flex align-center">
          <input type="checkbox" id="keep-signed-in">
          <label for="keep-signed-in" class="keep-title">Keep me signed in</label>
        </div>
        <button type="submit" class="btn btn-primary sign-in-btn">Sign In</button>
      </div>
    </form>
    <footer>
      <p>Don't have an account? <a href="#" id="show-sign-up">Sign Up</a></p>
    </footer>
  </div>

  <div id="sign-up-form" class="form-container">
    <h2 class="sign-up-title">Sign Up</h2>
    <form id="signup-form" method="post">
      <div class="form-group">
        <div class="form-group-icon">
          <i class="fa fa-user"></i>
        </div>
        <div>
          <input type="text" id="new-username" name="username" class="form-control" placeholder="Username" required />
        </div>
      </div>
      <div class="form-group">
        <div class="form-group-icon">
          <i class="fa fa-envelope"></i>
        </div>
        <div>
          <input type="email" id="email" name="email" class="form-control" placeholder="Email" required />
        </div>
      </div>
      <div class="form-group">
        <div class="form-group-icon">
          <i class="fa fa-lock"></i>
        </div>
        <input type="password" id="new-password" name="password" class="form-control" placeholder="Password" required />
      </div>
      <button type="submit" class="btn btn-primary sign-up-btn w-100">Sign Up</button>
    </form>
    <footer>
      <p>Already have an account? <a href="#" id="show-sign-in">Sign In</a></p>
    </footer>
  </div>
</section>
